* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --black: #000000;
  --white: #ffffff;
}
body {
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.hero {
  background-image: url(../images/course-hero.webp);
  background-position: center;
  background-size: cover;
  padding: 60px 0;
}
.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.hero h1 {
  font-size: 40px;
  font-weight: bold;
  color: var(--white);
}
.hero p {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
}
.hero input {
  border: none;
  outline: none;
}
.hero .search-input {
  width: 300px;
  padding: 15px;
  border-radius: 6px;
}
.hero .submit-btn {
  width: 240px;
  padding: 12px;
  color: var(--white);
  background-color: var(--black);
  border-radius: 8px;
}
.courses {
  padding: 60px 0;
}
.courses h2 {
  margin-bottom: 60px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
.courses .courses-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.courses .courses-list .course {
  border-radius: 6px;
  border: 1px solid rgb(0 0 0 / 0.1);
  overflow: hidden;
}
.courses .courses-list .course img {
  width: 100%;
}
.courses .courses-list .course .info {
  padding: 12px;
}
.courses .courses-list .course .info h3 {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 4px;
}
.courses .courses-list .course .info span {
  font-size: 20px;
  font-weight: 500;
}
.courses-details {
  padding: 60px 0;
}
.courses-details h2 {
  margin-bottom: 60px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
.courses-details .courses-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 40px;
}
.courses-details .courses-list .course {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border: 1px solid rgb(0 0 0 / 0.1);
  border-radius: 6px;
}
